<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Cuprum:wght@700&family=Inter:wght@400;600&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <!-- Инфо о договоре -->
        <div class="agreement">
            <center><h1 class="pageHeading">Забронированные боксы</h1></center>
            
            <!-- Элемент (договор) -->
            <div class="agreementItem m-50">
                <!-- Номер договора и число -->
                <div class="h-40 notify m-20">
                    <div class="popup">
                        
                        <div class=" contentFlex">
                            
                            <p class="RejectDocNotify-text" style="margin: 8px;">Для одного пользователя доступно бронирование не более 2х боксов</p>
                        </div>
                        
                    </div>
                </div>

                <div>
                    <div class="br-12 bookedBoxes-item m-50">
                        <div class="br-12 bookedBoxes-item__left">
                                <div class="usefull-item__heading">Склад Строгино</div>
                                <ul>
                                    <li>ул. Твардовского, 8/1</li>
                                    <li>Бокс 20м<sup><small style="font-size: 10px;">2</small></sup></li>
                                    <li>1 375,00 ₽ / мес</li>
                                    <li>Срок аренды: 11 мес.</li>
                                    <li>Забронирован</li>
                                </ul>
                        </div>
                        <div class="colorBtnsColumn">
                            <button class="br-12 m-20 btn orangeBtn orangeBtn-reject mobileBtnSmall">Арендовать бокс</button>
                            <button class="br-12  btn blueBtn blueBtn-pdf mobileBtnSmall">Отменить бронь</button>
                        </div>
                        
                    </div>
    
                    <div class="threeDots m-50">
                        <img alt="dot" src="assets/dot.svg" class="threeDots-element"/>
                        <img alt="dot" src="assets/dot.svg" class="threeDots-element"/>
                        <img alt="dot" src="assets/dot.svg" class="threeDots-element"/>
                    </div>
                </div>
                
                <div>
                    <div class="bookedBoxes-item m-50">
                        <div class="br-12 bookedBoxes-item__left">
                                <div class="usefull-item__heading">Склад Строгино</div>
                                <ul>
                                    <li>ул. Твардовского, 8/1</li>
                                    <li>Бокс 20м<sup><small style="font-size: 10px;">2</small></sup></li>
                                    <li>1 375,00 ₽ / мес</li>
                                    <li>Срок аренды: 11 мес.</li>
                                    <li>Забронирован</li>
                                </ul>
                        </div>
                        <div class="colorBtnsColumn">
                            <button class="br-12 m-20 btn orangeBtn orangeBtn-reject mobileBtnSmall">Арендовать бокс</button>
                            <button style="font-size: 19px;" class="br-12 m-20 btn grayBtn mobileBtnSmall">Бронь отменена</button>
                
                        </div>
                        
                    </div>
    
                    <div class="threeDots m-50">
                        <img alt="dot" src="assets/dot.svg" class="threeDots-element"/>
                        <img alt="dot" src="assets/dot.svg" class="threeDots-element"/>
                        <img alt="dot" src="assets/dot.svg" class="threeDots-element"/>
                    </div>
                </div>

                <center><img class="chooseAndBookImg" src="assets/chooseAndBook.png" alt="chooseAndBook"/></center>
                    

           
            </div>
            
        </div>
        
    </div>
    
</body>
</html>