<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Cuprum:wght@700&family=Inter:wght@400;600&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <!-- Инфо о договоре -->
        <div class="agreement">
            <center><h1 class="pageHeading">Заявление принято к рассмотрению</h1></center>
            <div class=" m-20">
                <div class="popup">
                    
                    <div class=" contentFlex" style="justify-content: center;">
                        <img style="margin-right: 20px;" width="40" class="fingerArrowImg" src="assets/fingerArrow.svg" alt="notify"/>
                        <p class="RejectDocNotify-text">Внесенные изменения отправлены на проверку</p>
                    </div>
                    
                </div>
            </div>


              
            <center><a href="#"><button class="br-12 btn orangeBtn m-20">Обмен документами</button></a></center>
               
        </div>
        
    </div>
    
</body>
</html>