<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Cuprum:wght@400;700&family=Inter:wght@400;600&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main" style="width: 450px;">

        <!-- Инфо о договоре -->
        <div class="agreement">
            <center><h1 class="pageHeading">Контакты</h1></center>
        
            <!-- Элемент (договор) -->
            <div class="qualityService m-20" style="width: 450px;">

                
               <div class="br-12 m-30 contactsBlock contactsBlockOrange">
                <p style="margin: 0;float: left;text-align: left;color: #FF6B00;font-family: 'Cuprum', sans-serif;font-size: 26px;font-weight: 400;">Склад Тушино</p>
                
                <p style="margin: 0;font-size: 18px;color: #747474;">м. Строгино, ул. Твардовского д. 8, корп. 1
                    <br/>
                    info@skladovka.ru   |   +7 (495) 225-25-45</p>
               </div> 
               <div class="br-12 m-30 contactsBlock contactsBlockGreen">
                <p style="margin: 0;float: left;text-align: left;font-family: 'Cuprum', sans-serif;font-size: 26px;font-weight: 400;">Колл-центр Складовки</p>
                
                <p style="margin: 0;font-size: 18px;color: #747474;display: flex;flex-direction: row;align-items: center;"><img src="assets/whatsapp.png" alt="whatsapp" style="padding-top: 10px;"><span style="display: block;padding: 10px 0 0 10px;">+7 (495) 225-25-45</span></p>
               </div> 
               <div class="br-12 m-30 contactsBlock contactsBlockBlue">
                <p style="margin: 0;float: left;text-align: left;color: #008DA9;font-family: 'Cuprum', sans-serif;font-size: 26px;font-weight: 400;">Обратиться в Службу качества</p>
            
               </div> 
               <div class="br-12 m-30 contactsBlock">
                <p style="margin: 0;float: left;text-align: left;font-family: 'Cuprum', sans-serif;font-size: 26px;font-weight: 400;">Центральный офис</p>
                
                <p style="margin: 0;font-size: 18px;color: #747474;">м. Строгино, ул. Твардовского д. 8, корп. 1
                    <br/>
                    info@skladovka.ru   |   +7 (495) 225-25-45</p>
               </div>  
              
            </div>
            <center><a href="#"><button class="br-12 btn blueBtn blueBtn-pdf m-20" style="display: inline-block;"><img style="float: left;" src="assets/requisites.png" alt="requisites"/><span style="display: block;margin-top: 5px;color: #1c1c1c;font-weight: 400;">Реквизиты компании</span></button></a></center>
 
           
        </div>
        
    </div>
    
</body>
</html>